{
    "panel":
    {
        "overview":
        {
            "font": "font(Monospace,8)"
        }
    },
    "server":
    {
        "menu":
        {
            "nodeMenuMode": "admin"
        }
    }
}